# AprenderPalabras

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aprenderpalabras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprenderpalabras/: MainActivity.kt
app/src/main/java/com/example/aprenderpalabras/data/: LearnedWordsRepository.kt  StatisticsRepository.kt  Word.kt  WordRepository.kt
app/src/main/java/com/example/aprenderpalabras/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/aprenderpalabras/ui/screens/: GameScreen.kt  LearnedWordsScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  WordOfTheDayScreen.kt
app/src/main/java/com/example/aprenderpalabras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aprenderpalabras/viewmodels/: ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aprenderpalabras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
